# spring-boot-student

./: .gitignore  README.md  pom.xml
spring-boot-student-cache-redis-2/: pom.xml
spring-boot-student-cache-redis-2/src/main/java/com/xiaolyuh/: SpringBootStudentCacheRedis2Application.java
spring-boot-student-cache-redis-2/src/main/java/com/xiaolyuh/entity/: Person.java
spring-boot-student-cache-redis-2/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
spring-boot-student-cache-redis-2/src/test/java/com/xiaolyuh/: SpringBootStudentCacheRedis2ApplicationTests.java
spring-boot-student-cache-redis-caffeine/: pom.xml
spring-boot-student-cache-redis-caffeine/src/main/java/com/xiaolyuh/: SpringBootStudentCacheRedisCaffeineApplication.java
spring-boot-student-cache-redis-caffeine/src/main/java/com/xiaolyuh/cache/: LayCacheable.java  LayeringCache.java  LayeringCacheManager.java
spring-boot-student-cache-redis-caffeine/src/main/java/com/xiaolyuh/config/: CacheConfig.java  RedisConfig.java
spring-boot-student-cache-redis-caffeine/src/main/java/com/xiaolyuh/controller/: CacheController.java  CaffeineCacheController.java
spring-boot-student-cache-redis-caffeine/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties  data_1.sql
spring-boot-student-cache-redis-caffeine/src/main/resources/jmeter/: 缓存测试.jmx
spring-boot-student-cache-redis-caffeine/src/test/java/com/xiaolyuh/: SpringBootStudentCacheRedisCaffeineApplicationTests.java
spring-boot-student-data-redis-distributed-lock/: pom.xml
spring-boot-student-data-redis-distributed-lock/src/main/java/com/xiaolyuh/: SpringBootStudentDataRedisDistributedLockApplication.java
spring-boot-student-data-redis-distributed-lock/src/main/resources/: application.properties
spring-boot-student-data-redis-distributed-lock/src/test/java/com/xiaolyuh/: SpringBootStudentDataRedisDistributedLockApplicationTests.java
spring-boot-student-drools/: pom.xml
spring-boot-student-drools/src/main/java/com/xiaolyuh/: SpringBootStudentDroolsApplication.java
spring-boot-student-drools/src/main/resources/: data_1.sql  rules.sql
spring-boot-student-drools/src/main/resources/mybaits/: RuleMapper.xml
spring-boot-student-drools/src/main/resources/rules/point/: Point.drl
spring-boot-student-drools/src/test/java/com/xiaolyuh/: DdLoadTest.java  DroolsScoreExampleTest.java  SpringBootStudentDroolsApplicationTests.java
spring-boot-student-export/: pom.xml
spring-boot-student-export/src/main/java/com/xiaolyuh/: ExprotController.java  MainController.java  SpringBootStudentExportApplication.java
spring-boot-student-export/src/test/java/com/xiaolyuh/: MyString.java  SpringBootStudentExportApplicationTests.java
spring-boot-student-guava-retrying/: pom.xml
spring-boot-student-guava-retrying/src/main/java/com/xiaolyuh/: SpringBootStudentGuavaRetryingApplication.java
spring-boot-student-guava-retrying/src/test/java/com/xiaolyuh/: SpringBootStudentGuavaRetryingApplicationTests.java
spring-boot-student-hystrix/: pom.xml
spring-boot-student-hystrix/src/main/java/com/xiaolyuh/: SpringBootStudentHystrixApplication.java
spring-boot-student-hystrix/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
spring-boot-student-hystrix/src/test/java/com/xiaolyuh/: SpringBootStudentHystrixApplicationTests.java
spring-boot-student-mybatis-ehcache/: pom.xml
spring-boot-student-mybatis-ehcache/src/main/java/com/xiaolyuh/: SpringBootStudentMybatisehEhcacheApplication.java
spring-boot-student-mybatis-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-student-mybatis-ehcache/src/main/resources/mybaits/: PersonMapper.xml
spring-boot-student-mybatis-ehcache/src/test/java/com/xiaolyuh/: PersonMapperTests.java
spring-boot-student-rocketmq/: pom.xml
spring-boot-student-rocketmq/src/main/java/com/xiaolyuh/: ConsumerService.java  LocalDateTimeTest.java  ProducerDemo.java  ProducerNormalMessageExample.java  ProducerService.java  RocketMQProducer.java  RocketMQProducerController.java  SpringBootStudentRocketMqApplication.java
spring-boot-student-rocketmq/src/main/resources/: application.properties
spring-boot-student-rocketmq/src/test/java/com/xiaolyuh/: SpringBootStudentRocketMQApplicationTests.java
spring-boot-student-sentinel/: pom.xml
spring-boot-student-sentinel/src/main/java/com/xiaolyuh/: SpringBootStudentSentinelApplication.java
spring-boot-student-sentinel/src/main/resources/: application.properties
spring-boot-student-sentinel/src/main/resources/jmeter/: 缓存测试.jmx
spring-boot-student-sentinel/src/test/java/com/xiaolyuh/: SpringBootStudentSentinelApplicationTests.java
spring-boot-student-spring/: pom.xml
spring-boot-student-spring/src/main/java/com/xiaolyuh/: BaseTest.java  MainConfig.java  PrintSpringBeanUtil.java  SpringBootStudentSpringApplication.java
spring-boot-student-spring/src/main/resources/: Spring AOP 动态代理执行流程图.vsdx  Spring AOP流程图.vsdx  Spring Bean的生命周期.vsdx  Spring Bean的自动装配.vsdx  Spring 容器初始化流程.vsdx  Spring 循环依赖.vsdx
spring-boot-student-spring/src/main/resources/db/: data.sql
spring-boot-student-spring/src/test/java/com/xiaolyuh/: SpringBootStudentSpringApplicationTests.java
spring-boot-student-swagger/: pom.xml
spring-boot-student-swagger/src/main/java/com/xiaolyuh/: Result.java  SpringBootStudentSwaggerApplication.java
spring-boot-student-swagger/src/main/resources/: application.properties
spring-boot-student-swagger/src/test/java/com/xiaolyuh/: SpringBootStudentSwaggerApplicationTests.java
spring-boot-student-websocket/: pom.xml
spring-boot-student-websocket/src/main/java/com/xiaolyuh/: SpringBootStudentWebSocketApplication.java
spring-boot-student-websocket/src/main/resources/: application-dev1.properties  application.properties
spring-boot-student-websocket/src/main/resources/db/: data.sql
spring-boot-student-websocket/src/test/java/com/xiaolyuh/: MainTest.java  SpringBootStudentLayeringCacheApplicationTests.java
(+598 files in other folders)
