server.port=80
#Mongo \u914D\u7F6E
spring.data.mongodb.host=192.168.195.128
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.195.128/test
spring.data.mongodb.database=test

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.data.mongodb=debug

debug=false
