server.port=8500
spring.application.name=sentinel-demo


# 日志配置
logging.level.root=info
#application.properties\u4E2D\u7684\u914D\u7F6E\u9879\u4F18\u5148\u7EA7\u9AD8\u4E8Elogback.xml\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E\u9879
logging.file=e:/ssb-student-log.log
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=info

debug=false
